# watering-app-android

./: .gitattributes  .gitignore  CLAUDE.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watering/app/: MainActivity.kt  WateringApp.kt
app/src/main/java/com/watering/app/core/data/: SettingsRepository.kt  WaterRepository.kt
app/src/main/java/com/watering/app/core/datastore/: AchievementDataStore.kt  SettingsDataStore.kt  WaterDataStore.kt
app/src/main/java/com/watering/app/core/model/: Achievement.kt  DayRecord.kt  DrinkType.kt  StreakInfo.kt  UserSettings.kt  WaterEntry.kt
app/src/main/java/com/watering/app/core/service/: AchievementChecker.kt  AuthService.kt  BackupService.kt  BillingService.kt  MidnightResetWorker.kt  NotificationService.kt  NotificationWorker.kt  ReviewService.kt  WaterService.kt
app/src/main/java/com/watering/app/di/: AuthModule.kt  DataModule.kt  ServiceModule.kt
app/src/main/java/com/watering/app/features/home/: AchievementDialog.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/watering/app/features/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/watering/app/features/premium/: PremiumScreen.kt  PremiumViewModel.kt
app/src/main/java/com/watering/app/features/record/: RecordSheet.kt  RecordViewModel.kt
app/src/main/java/com/watering/app/features/settings/: BackupViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/watering/app/features/splash/: SplashScreen.kt
app/src/main/java/com/watering/app/features/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/watering/app/navigation/: WateringNavGraph.kt
app/src/main/java/com/watering/app/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/watering/app/widget/: AddWaterAction.kt  CircularWidget.kt  NarrowWidget.kt  RectangularWidget.kt  WateringWidgetState.kt  WateringWidgetUpdater.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_water_drop.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: circular_widget_info.xml  rectangular_widget_info.xml
app/src/test/java/com/watering/app/core/data/: SettingsRepositoryTest.kt  WaterRepositoryTest.kt
app/src/test/java/com/watering/app/core/service/: AchievementCheckerTest.kt  BackupServiceTest.kt  BillingServiceTest.kt  WaterServiceTest.kt
app/src/test/java/com/watering/app/features/home/: HomeViewModelTest.kt
app/src/test/java/com/watering/app/features/onboarding/: OnboardingViewModelTest.kt
app/src/test/java/com/watering/app/features/premium/: PremiumViewModelTest.kt
app/src/test/java/com/watering/app/features/record/: RecordViewModelTest.kt
app/src/test/java/com/watering/app/features/settings/: BackupViewModelTest.kt  SettingsViewModelTest.kt
app/src/test/java/com/watering/app/features/stats/: StatsViewModelTest.kt
app/src/test/java/com/watering/app/testutil/: MainDispatcherRule.kt
docs/: 개발보고서.md  기획서.md
docs/store/: listing_ko.md
gradle/: libs.versions.toml
